{
  "database": {
    "msSql": {
      "connectionString": "Server=db1;Database=Services-Identity-Dev;User Id=sa;Password=phungdkh@!@#123;"
    }
  },
  "JwtKey": "khtfyWtiZFdvHCqIVZOQ",
  "JwtIssuer": "http://localhost:3331",
  "JwtExpireMinutes": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
